[gd_scene load_steps=10 format=1]

[ext_resource path="res://scripts/world.gd" type="Script" id=1]
[ext_resource path="res://scripts/menu/menu.gd" type="Script" id=2]
[ext_resource path="res://scripts/menu/main_menu.gd" type="Script" id=3]
[ext_resource path="res://sprites/menu/menubackground.png" type="Texture" id=4]
[ext_resource path="res://fonts/LobsterTwo-Regular.fnt" type="BitmapFont" id=5]
[ext_resource path="res://scripts/menu/menu_option.gd" type="Script" id=6]
[ext_resource path="res://sprites/menu/menubackground-option.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]

resource/name = "menu-to-option"
length = 0.2
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 0, 0 ), Vector2( 800, 0 ) ] }

[sub_resource type="Animation" id=2]

resource/name = "option-to-menu"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = { "times":FloatArray( 0, 0.2 ), "transitions":FloatArray( 1, 1 ), "update":0, "values":[ Vector2( 800, 0 ), Vector2( 0, 0 ) ] }

[node name="world" type="Node2D"]

script/script = ExtResource( 1 )

[node name="menu" type="Node" parent="."]

script/script = ExtResource( 2 )

[node name="main_menu" type="Node" parent="menu"]

script/script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="menu/main_menu"]

transform/pos = Vector2( 400, 300 )
texture = ExtResource( 4 )

[node name="main_menu_btn_start" type="Button" parent="menu/main_menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 202.0
margin/top = 167.0
margin/right = 400.0
margin/bottom = 236.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Start"
flat = false

[node name="main_menu_btn_option" type="Button" parent="menu/main_menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = 269.0
margin/right = 397.0
margin/bottom = 334.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Option"
flat = false

[node name="main_menu_btn_quit" type="Button" parent="menu/main_menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 201.0
margin/top = 366.0
margin/right = 401.0
margin/bottom = 436.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Quit"
flat = false

[node name="option_menu" type="Node" parent="menu"]

editor/display_folded = true
script/script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="menu/option_menu"]

transform/pos = Vector2( 1200, 300.002 )
texture = ExtResource( 7 )

[node name="option_menu_btn_back" type="Button" parent="menu/option_menu"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 850.0
margin/top = 81.0
margin/right = 949.0
margin/bottom = 121.0
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false

[node name="levels_menu" type="Node" parent="menu"]

[node name="view" type="Camera2D" parent="menu"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="menu_anim" type="AnimationPlayer" parent="menu/view"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/menu-to-option = SubResource( 1 )
anims/option-to-menu = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


